{
"name": "velocity.isc",
"version": "0.0.1",
"homepage": "http://velocity.isc",
"authors": [
"iSC Group"
],
"description": "A speed tester for websites and more!",
"main": "index.html",
"license": "MIT",
"dependencies": {
"bootstrap": "~2.3.2",
"jquery": "~1.11.0",
"html5shiv": "~3.7.0",
"respond": "~1.4.2"
}
}
